#spring.datasource.url=jdbc:mysql://localhost:3306/ultima-db?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456789


#spring.datasource.url=jdbc:mysql://uayyvbb860jcjo2v:QfnXHz2ylDSQ5edysSML@bmp5jzvdlfxx1iuzfcwp-mysql.services.clever-cloud.com:3306/bmp5jzvdlfxx1iuzfcwp?useSSl=false&serverTimezone=UTC
#spring.datasource.username= uayyvbb860jcjo2v
#spring.datasource.password= QfnXHz2ylDSQ5edysSML

spring.datasource.url=jdbc:mysql://containers-us-west-35.railway.app:6841/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= rfdKSrvutbiWMD2m8VtC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

backendcvultimo.app.jwtSecret= bezKoderSecretKey
backendcvultimo.app.jwtExpirationMs= 3600000

#JWT
#jwt.secret= secret
#jwt.expiration = 3600
